kotlin.code.style                           = official
#project setting
project_name                                = sample-storm
project_group                               = sb-sample
project_version                             = 0.0.1-SNAPSHOT
# env
java_version                                = 1.8
groovy_version                              = 2.5.6
kotlin_version                              = 1.3.41
# org.gradle.kotlin.kotlin-dsl
kotlin_dsl_plugin_version                   = 1.2.8
clojure_version                             = 1.10.0
clojurescript_version                       = 1.10.520
#de.kotka.clojuresque.clojure
clojure_clojuresque_plugin_version          = 2.0.0
#gradle-clojure.clojure
clojure_gradle_plugin_version               = 0.5.0-alpha.1
scala_version                               = 2.12.8
scala_test_version                          = 3.0.4
node_version                                = 10.15.1
# spring
#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-dependency-versions.html
spring_version                              = 5.1.6.RELEASE
spring_amqp_version                         = 2.1.5.RELEASE
spring_batch_version                        = 4.1.2.RELEASE
spring_boot_version                         = 2.1.4.RELEASE
#https://spring.io/projects/spring-cloud#overview
spring_cloud_bom_version                    = Greenwich.RELEASE
spring_cloud_version                        = 2.0.5.RELEASE
#https://docs.pivotal.io/spring-cloud-services/2-0/common/index.html
spring_cloud_services_bom_version           = 2.1.0.RELEASE
spring_data_version                         = 2.1.6.RELEASE
spring_integration_version                  = 5.1.4.RELEASE
spring_kafka_version                        = 2.2.5.RELEASE
spring_ldap_version                         = 2.3.2.RELEASE
#plugin
sprint_restdocs_version                     = 2.0.3.RELEASE
sprint_retry_version                        = 1.2.4.RELEASE
spring_security_version                     = 5.1.5.RELEASE
spring_session_core_version                 = 2.1.5.RELEASE
spring_ws_version                           = 3.0.7.RELEASE
glassfish_jersey_oauth_version              = 2.27
glassfish_oauth1_version                    = 2.27
glassfish_oauth2_version                    = 2.27
spring_boot_oauth2_version                  = 2.1.4.RELEASE
spring_security_oauth2_version              = 5.1.5.RELEASE
aspectj_version                             = 1.9.2
jackson_fastxml_core_annotation_version     = 2.9.0
jackson_fastxml_version                     = 2.10.0.pr1
#data
hikari_version                              = 3.2.0
mongodb_version                             = 3.8.2
hibernate_version                           = 5.3.9.Final
#don't remove it. not mistake. override springboot depencencies.
hibernate.version                           = 5.3.9.Final
hibernate_validator_version                 = 6.0.16.Final
# com.querydsl not mysema
querydsl_version                            = 4.2.1
mysql_version                               = 8.0.15
mariadb_version                             = 2.3.0
h2_version                                  = 1.4.199
jedis_version                               = 2.9.3
lettuce_version                             = 5.1.6.RELEASE
storm_version                               = 2.0.0
#nospringboot
mybatis_version                             = 3.5.1
mybatis_spring_version                      = 2.0.1
guava_version                               = 27.1-jre
gson_version                                = 2.8.5
joda_version                                = 2.10.1
apache_httpcomponents_core_version          = 4.5.11
apache_httpcomponents_asyncclient_version   = 4.1.4
apache_httpcomponents_version               = 4.5.8
netty_version                               = 4.1.34.Final
undertow_version                            = 2.0.19.Final
# commons
commons_dbcp2_version                       = 2.5.0
commons_lang3_version                       = 3.8.1
commons_pool_version                        = 1.6
commons_pool2_version                       = 2.6.1
commons_codec_version                       = 1.11
#nospringboot
commons_net_version                         = 3.6
commons_io_version                          = 2.6
commons_collections4_version                = 4.3
commons_cli_version                         = 1.4
commons_logging_version                     = 1.2
commons_beanutils_version                   = 1.9.3
commons_fileupload_version                  = 1.4
commons_text_version                        = 1.5
#nospringboot
keycloak_version                            = 4.8.3.Final
modelmapper_version                         = 2.3.5
xstream_version                             = 1.4.11.1
spring_webflow_version                      = 2.5.1.RELEASE
spring_boot_admin_version                   = 2.1.3
# crypto
#nospringboot~~
jasypt_version                              = 1.9.2
jodd_version                                = 5.0.12
# rpc
#nospringboot~~
avro_version                                = 1.8.2
apache_thrift_version                       = 0.12.0
fingale_thrift_version                      = 19.4.0
grpc_version                                = 1.20.0
protobuf_version                            = 3.7.1
#com.google.protobuf
protobuf_gradle_plugin_version              = 0.8.8
# rest
#nospringboot
unirest_version                             = 1.4.9
auth0_jwt_version                           = 3.8.0
#nospringboot
poi_version                                 = 4.0.1
# view
thymeleaf_version                           = 3.0.11.RELEASE
thymeleaf_layout_version                    = 2.3.0
thymeleaf_extras_java8time_version          = 3.0.4.RELEASE
thymeleaf_extras_springsecurity5_version    = 3.0.4.RELEASE
freemarker_version                          = 2.3.28
# servlet
javax.activation_javax.activation-api       = 1.2.0
javax.annotation_javax.annotation-api       = 1.3.2
javax.cache_cache-api                       = 1.1.0
javax.jms_jms-api                           = 2.0.1
javax.json_javax.json-api                   = 1.1.4
javax.json.bind_javax.json.bind-api         = 1.0
javax.mail_javax.mail-api                   = 1.6.2
javax.money_money-api                       = 1.0.3
javax.persistence_javax.persistence-api     = 2.2
javax.servlet_javax.servlet-api             = 4.0.1
javax.servlet_jstl                          = 1.2
javax.transaction_javax.transaction-api     = 1.3
javax.validation_validation-api             = 2.0.1.Final
javax.websocket_javax.websocket-api         = 1.1
javax.xml.bind_jaxb-api                     = 2.3.1
javax.xml.ws_jaxws-api                      = 2.3.1
# google
#https://spring.io/projects/spring-cloud-gcp
spring_cloud_gcp_bom_version                = 1.1.0.RELEASE
google_api_client_ver                       = 1.28.0
google_storage_api_ver                      = v1-rev148-1.25.0
google_gmail_api_ver                        = v1-rev98-1.25.0
# logging
slf4j_version                               = 1.7.26
logback_version                             = 1.2.3
# test
#junit_version                              = 4.12
selenium_version                            = 3.14.0
jayway_jsonpath_version                     = 2.4.0
cucumber_version                            = 3.0.2
junit_jupiter_version                       = 5.5.1
junit_platform_version                      = 1.5.1
# deploy
palantir_docker_compose_rule_version        = 0.50.0
palantir_docker_compose_rule_junit4_version = 0.35.0
testcontainers_version                      = 1.12.0
# doc
swagger_springfox_version                   = 2.9.2
swagger_jersey_version                      = 1.5.22
# for all
lombok_version                              = 1.18.6
